       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for bin            
                   For a sample of size 500:     mean   
           bin             using bits  1 to 24   1.974
  duplicate       number       number 
  spacings       observed     expected
        0          80.       67.668
        1         125.      135.335
        2         139.      135.335
        3          75.       90.224
        4          56.       45.112
        5          18.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     8.53 p-value=  .798294
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           bin             using bits  2 to 25   2.000
  duplicate       number       number 
  spacings       observed     expected
        0          65.       67.668
        1         131.      135.335
        2         143.      135.335
        3          91.       90.224
        4          48.       45.112
        5          15.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     1.58 p-value=  .046127
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           bin             using bits  3 to 26   1.952
  duplicate       number       number 
  spacings       observed     expected
        0          78.       67.668
        1         135.      135.335
        2         125.      135.335
        3          89.       90.224
        4          47.       45.112
        5          22.       18.045
  6 to INF          4.        8.282
 Chisquare with  6 d.o.f. =     5.54 p-value=  .523863
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           bin             using bits  4 to 27   2.012
  duplicate       number       number 
  spacings       observed     expected
        0          64.       67.668
        1         142.      135.335
        2         133.      135.335
        3          81.       90.224
        4          56.       45.112
        5          14.       18.045
  6 to INF         10.        8.282
 Chisquare with  6 d.o.f. =     5.40 p-value=  .506534
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           bin             using bits  5 to 28   2.004
  duplicate       number       number 
  spacings       observed     expected
        0          77.       67.668
        1         131.      135.335
        2         128.      135.335
        3          90.       90.224
        4          37.       45.112
        5          26.       18.045
  6 to INF         11.        8.282
 Chisquare with  6 d.o.f. =     7.68 p-value=  .737665
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           bin             using bits  6 to 29   2.028
  duplicate       number       number 
  spacings       observed     expected
        0          60.       67.668
        1         133.      135.335
        2         147.      135.335
        3          86.       90.224
        4          47.       45.112
        5          21.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     3.30 p-value=  .230160
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           bin             using bits  7 to 30   1.924
  duplicate       number       number 
  spacings       observed     expected
        0          65.       67.668
        1         146.      135.335
        2         136.      135.335
        3          95.       90.224
        4          41.       45.112
        5          10.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     5.36 p-value=  .501631
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           bin             using bits  8 to 31   1.976
  duplicate       number       number 
  spacings       observed     expected
        0          74.       67.668
        1         126.      135.335
        2         145.      135.335
        3          86.       90.224
        4          40.       45.112
        5          23.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     4.69 p-value=  .416269
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           bin             using bits  9 to 32   1.958
  duplicate       number       number 
  spacings       observed     expected
        0          75.       67.668
        1         124.      135.335
        2         142.      135.335
        3          93.       90.224
        4          48.       45.112
        5          11.       18.045
  6 to INF          7.        8.282
 Chisquare with  6 d.o.f. =     5.29 p-value=  .492952
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .798294   .046127   .523863   .506534   .737665
        .230160   .501631   .416269   .492952
  A KSTEST for the 9 p-values yields  .416508

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file bin            
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=113.847; p-value= .854004
           OPERM5 test for file bin            
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom= 99.387; p-value= .529829
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for bin            
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       237     211.4  3.095469    3.095
        29      4944    5134.0  7.032299   10.128
        30     23209   23103.0   .485913   10.614
        31     11610   11551.5   .296012   10.910
  chisquare=10.910 for 3 d. of f.; p-value= .988254
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for bin            
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       215     211.4   .060688     .061
        30      5160    5134.0   .131567     .192
        31     23000   23103.0   .459622     .652
        32     11625   11551.5   .467355    1.119
  chisquare= 1.119 for 3 d. of f.; p-value= .372609
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for bin            
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          979       944.3       1.275       1.275
          r =5        21595     21743.9       1.020       2.295
          r =6        77426     77311.8        .169       2.463
                        p=1-exp(-SUM/2)= .70820
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          983       944.3       1.586       1.586
          r =5        21708     21743.9        .059       1.645
          r =6        77309     77311.8        .000       1.645
                        p=1-exp(-SUM/2)= .56073
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          929       944.3        .248        .248
          r =5        21883     21743.9        .890       1.138
          r =6        77188     77311.8        .198       1.336
                        p=1-exp(-SUM/2)= .48728
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          954       944.3        .100        .100
          r =5        21782     21743.9        .067        .166
          r =6        77264     77311.8        .030        .196
                        p=1-exp(-SUM/2)= .09332
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          997       944.3       2.941       2.941
          r =5        21691     21743.9        .129       3.070
          r =6        77312     77311.8        .000       3.070
                        p=1-exp(-SUM/2)= .78451
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1007       944.3       4.163       4.163
          r =5        21826     21743.9        .310       4.473
          r =6        77167     77311.8        .271       4.744
                        p=1-exp(-SUM/2)= .90672
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          983       944.3       1.586       1.586
          r =5        21799     21743.9        .140       1.726
          r =6        77218     77311.8        .114       1.839
                        p=1-exp(-SUM/2)= .60135
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          918       944.3        .733        .733
          r =5        21712     21743.9        .047        .779
          r =6        77370     77311.8        .044        .823
                        p=1-exp(-SUM/2)= .33740
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          963       944.3        .370        .370
          r =5        21737     21743.9        .002        .372
          r =6        77300     77311.8        .002        .374
                        p=1-exp(-SUM/2)= .17066
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21877     21743.9        .815        .820
          r =6        77181     77311.8        .221       1.042
                        p=1-exp(-SUM/2)= .40597
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          971       944.3        .755        .755
          r =5        21797     21743.9        .130        .885
          r =6        77232     77311.8        .082        .967
                        p=1-exp(-SUM/2)= .38335
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          907       944.3       1.473       1.473
          r =5        21894     21743.9       1.036       2.510
          r =6        77199     77311.8        .165       2.674
                        p=1-exp(-SUM/2)= .73739
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          918       944.3        .733        .733
          r =5        21706     21743.9        .066        .799
          r =6        77376     77311.8        .053        .852
                        p=1-exp(-SUM/2)= .34686
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1000       944.3       3.285       3.285
          r =5        21701     21743.9        .085       3.370
          r =6        77299     77311.8        .002       3.372
                        p=1-exp(-SUM/2)= .81475
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          899       944.3       2.173       2.173
          r =5        21730     21743.9        .009       2.182
          r =6        77371     77311.8        .045       2.227
                        p=1-exp(-SUM/2)= .67167
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          935       944.3        .092        .092
          r =5        21894     21743.9       1.036       1.128
          r =6        77171     77311.8        .256       1.384
                        p=1-exp(-SUM/2)= .49948
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          947       944.3        .008        .008
          r =5        22066     21743.9       4.771       4.779
          r =6        76987     77311.8       1.365       6.144
                        p=1-exp(-SUM/2)= .95366
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1006       944.3       4.031       4.031
          r =5        21857     21743.9        .588       4.620
          r =6        77137     77311.8        .395       5.015
                        p=1-exp(-SUM/2)= .91852
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          980       944.3       1.350       1.350
          r =5        21634     21743.9        .555       1.905
          r =6        77386     77311.8        .071       1.976
                        p=1-exp(-SUM/2)= .62772
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          879       944.3       4.516       4.516
          r =5        21440     21743.9       4.247       8.763
          r =6        77681     77311.8       1.763      10.526
                        p=1-exp(-SUM/2)= .99482
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          895       944.3       2.574       2.574
          r =5        21709     21743.9        .056       2.630
          r =6        77396     77311.8        .092       2.722
                        p=1-exp(-SUM/2)= .74356
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          916       944.3        .848        .848
          r =5        21651     21743.9        .397       1.245
          r =6        77433     77311.8        .190       1.435
                        p=1-exp(-SUM/2)= .51206
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          934       944.3        .112        .112
          r =5        21417     21743.9       4.915       5.027
          r =6        77649     77311.8       1.471       6.498
                        p=1-exp(-SUM/2)= .96118
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          912       944.3       1.105       1.105
          r =5        21538     21743.9       1.950       3.055
          r =6        77550     77311.8        .734       3.789
                        p=1-exp(-SUM/2)= .84957
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG bin            
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          900       944.3       2.078       2.078
          r =5        21626     21743.9        .639       2.718
          r =6        77474     77311.8        .340       3.058
                        p=1-exp(-SUM/2)= .78324
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .708197     .560734     .487277     .093320     .784508
     .906716     .601355     .337399     .170663     .405970
     .383353     .737393     .346859     .814750     .671668
     .499478     .953664     .918520     .627725     .994821
     .743556     .512056     .961181     .849571     .783239
   brank test summary for bin            
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .966146

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  141919 missing words,     .02 sigmas from mean, p-value= .50901
 tst no  2:  141921 missing words,     .03 sigmas from mean, p-value= .51088
 tst no  3:  141532 missing words,    -.88 sigmas from mean, p-value= .18899
 tst no  4:  142389 missing words,    1.12 sigmas from mean, p-value= .86880
 tst no  5:  141401 missing words,   -1.19 sigmas from mean, p-value= .11748
 tst no  6:  142135 missing words,     .53 sigmas from mean, p-value= .70100
 tst no  7:  142459 missing words,    1.28 sigmas from mean, p-value= .90048
 tst no  8:  141666 missing words,    -.57 sigmas from mean, p-value= .28484
 tst no  9:  141601 missing words,    -.72 sigmas from mean, p-value= .23564
 tst no 10:  141893 missing words,    -.04 sigmas from mean, p-value= .48478
 tst no 11:  141748 missing words,    -.38 sigmas from mean, p-value= .35311
 tst no 12:  141148 missing words,   -1.78 sigmas from mean, p-value= .03764
 tst no 13:  141833 missing words,    -.18 sigmas from mean, p-value= .42923
 tst no 14:  142394 missing words,    1.13 sigmas from mean, p-value= .87127
 tst no 15:  142336 missing words,    1.00 sigmas from mean, p-value= .84059
 tst no 16:  142536 missing words,    1.46 sigmas from mean, p-value= .92843
 tst no 17:  141996 missing words,     .20 sigmas from mean, p-value= .58024
 tst no 18:  141688 missing words,    -.52 sigmas from mean, p-value= .30254
 tst no 19:  142573 missing words,    1.55 sigmas from mean, p-value= .93951
 tst no 20:  142612 missing words,    1.64 sigmas from mean, p-value= .94968

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator bin            
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for bin             using bits 23 to 32        142399  1.689  .9543
    OPSO for bin             using bits 22 to 31        142211  1.040  .8509
    OPSO for bin             using bits 21 to 30        141773  -.470  .3191
    OPSO for bin             using bits 20 to 29        141941   .109  .5435
    OPSO for bin             using bits 19 to 28        141788  -.418  .3378
    OPSO for bin             using bits 18 to 27        141695  -.739  .2299
    OPSO for bin             using bits 17 to 26        141671  -.822  .2056
    OPSO for bin             using bits 16 to 25        142509  2.068  .9807
    OPSO for bin             using bits 15 to 24        142391  1.661  .9516
    OPSO for bin             using bits 14 to 23        141843  -.229  .4095
    OPSO for bin             using bits 13 to 22        141771  -.477  .3167
    OPSO for bin             using bits 12 to 21        142242  1.147  .8743
    OPSO for bin             using bits 11 to 20        142594  2.361  .9909
    OPSO for bin             using bits 10 to 19        142498  2.030  .9788
    OPSO for bin             using bits  9 to 18        142173   .909  .8184
    OPSO for bin             using bits  8 to 17        142341  1.489  .9317
    OPSO for bin             using bits  7 to 16        142446  1.851  .9679
    OPSO for bin             using bits  6 to 15        142211  1.040  .8509
    OPSO for bin             using bits  5 to 14        141717  -.663  .2536
    OPSO for bin             using bits  4 to 13        142195   .985  .8377
    OPSO for bin             using bits  3 to 12        141510 -1.377  .0843
    OPSO for bin             using bits  2 to 11        141714  -.674  .2503
    OPSO for bin             using bits  1 to 10        141860  -.170  .4325
 OQSO test for generator bin            
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for bin             using bits 28 to 32        141932   .077  .5306
    OQSO for bin             using bits 27 to 31        141601 -1.045  .1480
    OQSO for bin             using bits 26 to 30        142079   .575  .7174
    OQSO for bin             using bits 25 to 29        141530 -1.286  .0992
    OQSO for bin             using bits 24 to 28        141879  -.103  .4591
    OQSO for bin             using bits 23 to 27        142150   .816  .7927
    OQSO for bin             using bits 22 to 26        141402 -1.720  .0427
    OQSO for bin             using bits 21 to 25        141518 -1.327  .0923
    OQSO for bin             using bits 20 to 24        142076   .565  .7140
    OQSO for bin             using bits 19 to 23        141920   .036  .5144
    OQSO for bin             using bits 18 to 22        141692  -.737  .2307
    OQSO for bin             using bits 17 to 21        141846  -.215  .4150
    OQSO for bin             using bits 16 to 20        142472  1.907  .9718
    OQSO for bin             using bits 15 to 19        141734  -.594  .2761
    OQSO for bin             using bits 14 to 18        142162   .857  .8041
    OQSO for bin             using bits 13 to 17        142171   .887  .8125
    OQSO for bin             using bits 12 to 16        142093   .623  .7332
    OQSO for bin             using bits 11 to 15        141459 -1.527  .0634
    OQSO for bin             using bits 10 to 14        142143   .792  .7859
    OQSO for bin             using bits  9 to 13        142066   .531  .7023
    OQSO for bin             using bits  8 to 12        142105   .663  .7464
    OQSO for bin             using bits  7 to 11        142146   .802  .7888
    OQSO for bin             using bits  6 to 10        141692  -.737  .2307
    OQSO for bin             using bits  5 to  9        142192   .958  .8310
    OQSO for bin             using bits  4 to  8        141450 -1.557  .0597
    OQSO for bin             using bits  3 to  7        141320 -1.998  .0229
    OQSO for bin             using bits  2 to  6        142117   .704  .7593
    OQSO for bin             using bits  1 to  5        141979   .236  .5934
  DNA test for generator bin            
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for bin             using bits 31 to 32        141177 -2.160  .0154
     DNA for bin             using bits 30 to 31        142171   .772  .7799
     DNA for bin             using bits 29 to 30        142185   .813  .7919
     DNA for bin             using bits 28 to 29        142132   .657  .7444
     DNA for bin             using bits 27 to 28        142323  1.220  .8888
     DNA for bin             using bits 26 to 27        141723  -.550  .2913
     DNA for bin             using bits 25 to 26        142430  1.536  .9377
     DNA for bin             using bits 24 to 25        142498  1.736  .9588
     DNA for bin             using bits 23 to 24        141625  -.839  .2008
     DNA for bin             using bits 22 to 23        141728  -.535  .2964
     DNA for bin             using bits 21 to 22        141376 -1.573  .0578
     DNA for bin             using bits 20 to 21        142219   .913  .8195
     DNA for bin             using bits 19 to 20        142403  1.456  .9273
     DNA for bin             using bits 18 to 19        142346  1.288  .9011
     DNA for bin             using bits 17 to 18        142171   .772  .7799
     DNA for bin             using bits 16 to 17        141949   .117  .5466
     DNA for bin             using bits 15 to 16        141613  -.874  .1910
     DNA for bin             using bits 14 to 15        141974   .191  .5756
     DNA for bin             using bits 13 to 14        142103   .571  .7161
     DNA for bin             using bits 12 to 13        141571  -.998  .1591
     DNA for bin             using bits 11 to 12        141958   .144  .5571
     DNA for bin             using bits 10 to 11        142161   .742  .7711
     DNA for bin             using bits  9 to 10        142162   .745  .7720
     DNA for bin             using bits  8 to  9        141281 -1.853  .0319
     DNA for bin             using bits  7 to  8        142344  1.282  .9001
     DNA for bin             using bits  6 to  7        141287 -1.836  .0332
     DNA for bin             using bits  5 to  6        141973   .188  .5745
     DNA for bin             using bits  4 to  5        142157   .731  .7675
     DNA for bin             using bits  3 to  4        141760  -.440  .3298
     DNA for bin             using bits  2 to  3        141792  -.346  .3646
     DNA for bin             using bits  1 to  2        142069   .471  .6812

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for bin            
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for bin              2490.21      -.138      .444964
 byte stream for bin              2431.24      -.972      .165427

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2561.43       .869      .807495
           bits  2 to  9  2553.79       .761      .776580
           bits  3 to 10  2681.45      2.566      .994858
           bits  4 to 11  2535.31       .499      .691249
           bits  5 to 12  2575.52      1.068      .857249
           bits  6 to 13  2495.20      -.068      .472963
           bits  7 to 14  2503.94       .056      .522243
           bits  8 to 15  2461.80      -.540      .294509
           bits  9 to 16  2613.16      1.600      .945234
           bits 10 to 17  2599.41      1.406      .920115
           bits 11 to 18  2593.76      1.326      .907583
           bits 12 to 19  2526.72       .378      .647261
           bits 13 to 20  2505.76       .081      .532448
           bits 14 to 21  2411.94     -1.245      .106509
           bits 15 to 22  2496.43      -.050      .479869
           bits 16 to 23  2357.88     -2.010      .022225
           bits 17 to 24  2588.77      1.255      .895343
           bits 18 to 25  2519.83       .280      .610434
           bits 19 to 26  2463.55      -.515      .303113
           bits 20 to 27  2542.26       .598      .724972
           bits 21 to 28  2475.85      -.341      .366375
           bits 22 to 29  2527.39       .387      .650730
           bits 23 to 30  2508.23       .116      .546326
           bits 24 to 31  2407.85     -1.303      .096246
           bits 25 to 32  2501.86       .026      .510506

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file bin            
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3521    z-score:  -.091 p-value: .463618
            Successes: 3522    z-score:  -.046 p-value: .481790
            Successes: 3504    z-score:  -.868 p-value: .192812
            Successes: 3521    z-score:  -.091 p-value: .463618
            Successes: 3554    z-score:  1.416 p-value: .921543
            Successes: 3514    z-score:  -.411 p-value: .340551
            Successes: 3524    z-score:   .046 p-value: .518210
            Successes: 3532    z-score:   .411 p-value: .659449
            Successes: 3485    z-score: -1.735 p-value: .041356
            Successes: 3532    z-score:   .411 p-value: .659449
 
           square size   avg. no.  parked   sample sigma
             100.            3520.900       17.251
            KSTEST for the above 10: p=  .262671

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file bin            
     Sample no.    d^2     avg     equiv uni            
           5     .1375    .3298     .129071
          10     .4317    .3924     .352033
          15     .5231    .4966     .408851
          20     .0189    .5102     .018791
          25     .2914    .5567     .253895
          30     .6070    .6903     .456674
          35     .0784    .6979     .075788
          40    1.5463    .7448     .788611
          45     .1801    .8298     .165607
          50     .3475    .8663     .294772
          55     .3388    .8486     .288552
          60    1.3929    .8447     .753372
          65     .2746    .8391     .241191
          70     .0796    .8872     .076840
          75     .2234    .8517     .201072
          80     .9188    .8694     .602838
          85     .0564    .8601     .055082
          90     .3760    .8480     .314720
          95     .9389    .8582     .610796
         100    2.3132    .8709     .902198
     MINIMUM DISTANCE TEST for bin            
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .729948

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file bin            
 sample no:  1     r^3=   6.280     p-value= .18887
 sample no:  2     r^3=   6.693     p-value= .19996
 sample no:  3     r^3=  46.172     p-value= .78542
 sample no:  4     r^3=   8.685     p-value= .25135
 sample no:  5     r^3=   2.889     p-value= .09180
 sample no:  6     r^3=  12.635     p-value= .34372
 sample no:  7     r^3= 141.184     p-value= .99096
 sample no:  8     r^3=  13.711     p-value= .36684
 sample no:  9     r^3=  85.519     p-value= .94219
 sample no: 10     r^3=  64.994     p-value= .88542
 sample no: 11     r^3=    .726     p-value= .02391
 sample no: 12     r^3=   8.574     p-value= .24858
 sample no: 13     r^3=  55.422     p-value= .84235
 sample no: 14     r^3=  13.788     p-value= .36847
 sample no: 15     r^3=  83.068     p-value= .93727
 sample no: 16     r^3=  17.569     p-value= .44324
 sample no: 17     r^3=   9.218     p-value= .26456
 sample no: 18     r^3=  37.747     p-value= .71585
 sample no: 19     r^3=  38.456     p-value= .72248
 sample no: 20     r^3=   4.836     p-value= .14888
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file bin                  p-value= .355041
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR bin            
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.1     -.7     -.1      .8     -.9      .5
     -.8    -1.1     -.9      .7      .6      .0
     -.7      .0     2.0    -1.6      .8     -.9
     1.8      .0      .6    -1.1     -.6      .8
      .7     1.0     -.9    -3.1    -2.0     1.4
      .0     -.8     2.2     -.4     -.9     1.9
     -.5     -.4     -.8    -1.3     -.6    -1.0
    -1.1
           Chi-square with 42 degrees of freedom: 52.162
              z-score=  1.109  p-value= .864876
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .924748
                Test no.  2      p-value  .126616
                Test no.  3      p-value  .626200
                Test no.  4      p-value  .058269
                Test no.  5      p-value  .120632
                Test no.  6      p-value  .804628
                Test no.  7      p-value  .239584
                Test no.  8      p-value  .515677
                Test no.  9      p-value  .505815
                Test no. 10      p-value  .536713
   Results of the OSUM test for bin            
        KSTEST on the above 10 p-values:  .173565

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file bin            
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for bin            :
       runs up; ks test for 10 p's: .716880
     runs down; ks test for 10 p's: .320504
                 Run test for bin            :
       runs up; ks test for 10 p's: .529369
     runs down; ks test for 10 p's: .923506

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for bin            
  No. of wins:  Observed Expected
                                97978    98585.86
                  97978= No. of wins, z-score=-2.719 pvalue= .00328
   Analysis of Throws-per-Game:
 Chisq=  20.48 for 20 degrees of freedom, p=  .57145
               Throws Observed Expected  Chisq     Sum
                  1    66585    66666.7    .100     .100
                  2    37530    37654.3    .410     .511
                  3    27119    26954.7   1.001    1.512
                  4    19470    19313.5   1.269    2.780
                  5    13858    13851.4    .003    2.784
                  6    10022     9943.5    .619    3.403
                  7     7026     7145.0   1.983    5.385
                  8     5189     5139.1    .485    5.870
                  9     3637     3699.9   1.068    6.939
                 10     2683     2666.3    .105    7.043
                 11     1924     1923.3    .000    7.043
                 12     1357     1388.7    .725    7.769
                 13     1022     1003.7    .333    8.102
                 14      729      726.1    .011    8.113
                 15      533      525.8    .098    8.211
                 16      330      381.2   6.864   15.075
                 17      259      276.5   1.112   16.188
                 18      218      200.8   1.468   17.656
                 19      143      146.0    .061   17.717
                 20      107      106.2    .006   17.723
                 21      259      287.1   2.753   20.476
            SUMMARY  FOR bin            
                p-value for no. of wins: .003277
                p-value for throws/game: .571452

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file t.txt          
